# sparser

./: NOTICE.txt  README.md  pom.xml  scalastyle-config.xml
core/: pom.xml
core/src/main/scala/com/avira/ds/: Draft.scala  Main.scala
core/src/main/scala/com/avira/ds/sparser/: ParseError.scala  ParseResult.scala  Parser.scala  TransformResult.scala  package.scala
core/src/main/scala/com/avira/ds/sparser/sample/: SampleNestedObjectParser.scala  SamplePersonParser.scala
core/src/main/scala/com/avira/ds/sparser/samples/: SampleNestedObjectParser.scala  SamplePersonParser.scala
core/src/test/resources/: sample_persons.tsv
core/src/test/scala/com/avira/ds/sparser/: ParseResultSpec.scala  ParserSpec.scala  ParserTestSuite.scala
core/src/test/scala/com/avira/ds/sparser/deprecated/: ParserTestSuite.scala  ParserTestSuiteOld.scala  SamplePersonParserTestSuite.scala  SamplePersonParserTestSuiteOld.scala
core/src/test/scala/com/avira/ds/sparser/sample/: SampleNestedObjectParserTestSuite.scala  SamplePersonParserTestSuite.scala
core/src/test/scala/com/avira/ds/sparser/samples/: SampleNestedObjectParserTestSuite.scala  SamplePersonParserTestSuite.scala
core/src/test/scala/com/avira/ds/sparser/test/: ParserTestSuite.scala
draft/: Cake.sc  Cake2.sc  Draft.scala
macros/: pom.xml
macros/src/main/scala/com/avira/ds/: MacroUtils.scala
macros/src/main/scala/com/avira/ds/sparser/: FieldMatch.scala
macros/src/main/scala/com/avira/ds/sparser/test/: FieldMatch.scala
macros/src/test/scala/com/avira/ds/sparser/: MacrosSpec.scala  MacrosSuite.scala
parsers/: pom.xml
parsers/src/main/scala/com/avira/ds/etl/parsers/: JsonParser.scala
parsers/src/test/scala/com/avira/ds/etl/parsers/: JsonParserTestSuite.scala
spark/: pom.xml
spark-sample/: pom.xml
spark-sample/src/main/scala/com/avira/ds/sparser/spark/samples/: SampleApp.scala
spark-sample/src/test/scala/com/avira/ds/sparser/spark/samples/: SampleParserTestSuite.scala
spark/src/main/scala/com/avira/ds/sparser/spark/: Main.scala  ParserAccumulators.scala  SampleApp.scala  SparserSpark.scala  package.scala
src/main/scala/com/avira/ds/: Draft.scala  Main.scala
src/main/scala/com/avira/ds/parsing/: Parser.scala  SamplePersonParser.scala
src/main/scala/com/avira/ds/parsing/sample/: SampleNestedObjectParser.scala  SamplePersonParser.scala
src/test/scala/com/avira/ds/parsing/: ParserSpec.scala  ParserTestSuite.scala  ParserTestSuiteOld.scala  SamplePersonParserTestSuite.scala  package.scala
src/test/scala/com/avira/ds/parsing/deprecated/: ParserTestSuiteOld.scala  SamplePersonParserTestSuiteOld.scala
src/test/scala/com/avira/ds/parsing/neo/: ParserTestSuite.scala
src/test/scala/com/avira/ds/parsing/sample/: SamplePersonParserTestSuite.scala  SamplePersonParserTestSuiteOld.scala
test/: pom.xml
test/src/main/scala/com/avira/ds/sparser/test/: ParserTestSuite.scala  package.scala
test/src/main/scala/com/avira/ds/sparser/test/deprecated/: ParserTestSuite.scala
test/src/test/scala/com/avira/ds/sparser/test/: HierarchicalOutputParserTestSuite.scala  SampleNestedObjectParserTestSuite.scala  SamplePersonParserTestSuite.scala
test/src/test/scala/com/avira/ds/sparser/test/deprecated/: SamplePersonParserTestSuite.scala
