<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sparser-spark_2.10</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.avira.ds</groupId>
    <artifactId>sparser-parent_2.10</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>

    <cdh.version>-cdh5.4.2</cdh.version>
    <spark.version>1.3.0${cdh.version}</spark.version>
    <hadoop.version>2.6.0</hadoop.version>

    <scala-logging.version>2.1.2</scala-logging.version>
    <slf4j.version>1.7.12</slf4j.version>

    <scalatest.version>2.2.4</scalatest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.avira.ds</groupId>
      <artifactId>sparser-core_2.10</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <!-- Hadoop ecosystem -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.base.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
